# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	NGZc_VHq3zY
.youtube.com	TRUE	/	TRUE	1779043899	__Secure-ROLLOUT_TOKEN	CJuYu7TioNH_9AEQk-6eyuPljgMY1Njfoa_8kAM%3D
.youtube.com	TRUE	/	TRUE	1779051416	VISITOR_INFO1_LIVE	wAzYnvvZYo8
.youtube.com	TRUE	/	TRUE	1779051416	VISITOR_PRIVACY_METADATA	CgJZRRIEGgAgRg%3D%3D
.youtube.com	TRUE	/	TRUE	1826571416	__Secure-YT_TVFAS	t=487199&s=2
.youtube.com	TRUE	/	TRUE	1779051416	DEVICE_INFO	ChxOelV6TXpBeU56SXlNelUzTXpZd056SXhNdz09EJi788gGGNngqsQG
.youtube.com	TRUE	/	TRUE	1777415574	YT_DEVICE_MEASUREMENT_ID	55YT8h4=
.youtube.com	TRUE	/	TRUE	1763501214	GPS	1
.youtube.com	TRUE	/tv	TRUE	1796331416	__Secure-YT_DERP	COTc54s6
